{
    "name": "acrimony-movie-2018/english",
    "type": "library",
    "description": "Watch Acrimony Online Full Movie",
    "keywords": ["framework", "http", "rest", "web service", "curl", "client", "HTTP client"],
    "homepage": "https://t.co/dDSXoMwXUn",
    "license": "MIT",
    "authors": [
        {
            "name": "",
            "email": "tylerperry@inbox.lv",
            "homepage": ""
        }
    ]
    
}
